DB_HOST="mariadb"
DB_PREFIX="wp_"
DB_NAME="wordpress"
DB_USER="wordpress"
DB_PASS="1234"
WP_URL="https://92.107.7.129:1234"
WP_TITLE="Shai's blog"
WP_ADMIN="shai"
WP_PASS="1234"
WP_MAIL="shai.halimi@gmail.com"
